<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add or Update a  Customer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container{
            display: flex;
            flex-direction: column;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
   

    <div class="container">
        <h1>Add or update Customer</h1>
       <div>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" placeholder="Enter first name">

       </div>
        <div>
            <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" placeholder="Enter last name">
        </div>

      <div>
        <label for="street">Street:</label>
        <input type="text" id="street" placeholder="Enter street">

      </div>
      <div>
        <label for="address">Address:</label>
        <input type="text" id="address" placeholder="Enter address">
      </div>

      <div>
        <label for="city">City:</label>
        <input type="text" id="city" placeholder="Enter city">

      </div>
      <div>
        <label for="state">State:</label>
        <input type="text" id="state" placeholder="Enter state">
      </div>

       <div>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter email">

       </div>
       <div>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" placeholder="Enter phone">
       </div>

        <button onclick="createCustomer()">Save Customer</button>
    </div>

    <script src="create-cus.js"></script>
</body>
</html>
